# Mobile

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextnonce/app/: MainActivity.kt
app/src/main/java/com/nextnonce/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
composeApp/: build.gradle.kts
composeApp/schemas/com.nextnonce.app.core.database.wallet.WalletDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nextnonce/app/: MainActivity.kt  NextNonceApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/nextnonce/app/core/database/wallet/: GetWalletDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/nextnonce/app/core/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/nextnonce/app/core/presentation/: PlatformImage.android.kt
composeApp/src/androidMain/kotlin/com/nextnonce/app/core/utils/: Formatter.android.kt
composeApp/src/androidMain/kotlin/com/nextnonce/app/di/: Module.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: addWallet.xml  auth.xml  balance.xml  core.xml  home.xml  start.xml
composeApp/src/commonMain/kotlin/com/nextnonce/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/auth/data/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/auth/data/mapper/: AuthUserMapper.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/auth/domain/: AuthRepository.kt  GetAuthUserUseCase.kt  GetBearerTokensUseCase.kt  IsNewUserUseCase.kt  IsUserSignedInUseCase.kt  RefreshBearerTokensUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUserUseCase.kt  SignUpWithEmailUseCase.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/auth/domain/model/: AuthUser.kt  AuthUserModel.kt  Mappers.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/auth/presentation/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/balance/presentation/: AssetBalanceList.kt  BalanceScreen.kt  UIAssetBalanceListItem.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/balance/presentation/mapper/: UIBalanceMappers.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/core/auth/: AuthProvider.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/core/enums/: NumberSign.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/core/navigation/: NextNonceScreens.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/core/network/: HttpClientExt.kt  HttpClientFactory.kt  HttpClients.kt  JsonConfig.kt  KamelConfig.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/core/platform/: Platform.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/core/presentation/: LoadingOverlay.kt  LoadingShimmer.kt  PlatformImage.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/core/utils/: AddressUtils.kt  BalanceUtils.kt  BigDecimalConverters.kt  Constants.kt  DataErrorToString.kt  Formatter.kt  NumberUtils.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/di/: AuthModule.kt  CoreModule.kt  HomeModule.kt  Module.kt  PortfolioModule.kt  StartModule.kt  UserModule.kt  WalletModule.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  UIHomePortfolioItem.kt  UIHomeWalletItem.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/logging/: AppLogger.kt  KermitLoggerAdapter.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/portfolio/data/: PortfolioRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/portfolio/domain/: CreatePortfolioWalletUseCase.kt  GetDefaultPortfolioUseCase.kt  GetPortfolioAssetBalancesUseCase.kt  GetPortfolioTotalBalanceUseCase.kt  GetPortfolioWalletsUseCase.kt  PortfolioRepository.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/portfolio/presentation/: AddPortfolioWalletScreen.kt  AddPortfolioWalletState.kt  AddPortfolioWalletViewModel.kt  PortfolioScreen.kt  PortfolioState.kt  PortfolioViewModel.kt  UIPortfolioItem.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/start/presentation/: StartScreen.kt  StartState.kt  StartViewModel.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/theme/: Color.kt  NextNonceColors.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/user/data/: UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/user/domain/: CreateUserUseCase.kt  GetUserUseCase.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/wallet/data/: WalletRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/wallet/domain/: GetWalletAssetBalancesUseCase.kt  GetWalletTotalBalanceUseCase.kt  GetWalletUseCase.kt  WalletRepository.kt
composeApp/src/commonMain/kotlin/com/nextnonce/app/wallet/presentation/: AddWalletScreen.kt  UIWalletItem.kt  WalletScreen.kt  WalletState.kt  WalletViewModel.kt
composeApp/src/commonTest/kotlin/com/nextnonce/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/nextnonce/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nextnonce/app/core/platform/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nextnonce/app/core/presentation/: PlatformImage.ios.kt
composeApp/src/iosMain/kotlin/com/nextnonce/app/core/utils/: Formatter.ios.kt
composeApp/src/iosMain/kotlin/com/nextnonce/app/di/: Module.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_pre_xcodebuild.sh  ci_pre_xcodebuild.sh.old
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+52 files in other folders)
